*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.6;
  background: #fff;
}
.logo {
margin-top: 10px;
position:relative;
left:-100px;
}
.story {
  width: 100%; 
height:60px;
margin-top:5px;
  overflow: hidden;
  text-overflow: clip;     
  font-size: .7em;
  color: #999;
  font-weight: 300;
}
.info {
     
  font-size: .7em;
  color: gray;
  font-weight: 300;
}

.container {
  display: block;
  width: 100%;
  height: 677px;
  background: #ffffff;
  padding: 70px 30px 0;
  position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.pstr {
  display: block;
  width: 150px;
  height: 220px;
    border-radius: 10px;
  position: relative;
  margin-top:10px;


}
.container:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 200px;
  background: white;
  top: 0;
  left: 0;
  z-index: -1;
  
}

.poster {
  border-radius: 10px;
  overflow: hidden;

}
.poster__img {
  height: 200px;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.poster__info {
  background: #fff;
  padding: 25px 25px 40px;
}
.poster__title {
  font-size: 1.2em;
  font-weight: 300;
  margin-bottom: .4em;
}
.poster__text {
  font-size: 1.1em;
  color: #999;
  font-weight: 300;
}
a {
	color: gray;
	text-decoration: none;
 font-size: 1.2em;
  font-weight: 300;

}
.play {
  display: block;
  width: 250px;
  background: #00c7fe;
  text-align: center;
  margin: 30px auto;
  margin-bottom: 5px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .15em;
  text-decoration: none;
  font-size: .9em;
  font-weight: 300;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.18);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.play:hover {
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.18);
}